═══════════════════════════════════════════════════════════════
  🚀 ИНСТРУКЦИЯ ПО ЗАПУСКУ KINOSWIPE
═══════════════════════════════════════════════════════════════

📍 ГДЕ: В терминале Mac (Terminal или терминал в Cursor)

═══════════════════════════════════════════════════════════════
ШАГ 1: Откройте терминал
═══════════════════════════════════════════════════════════════

На Mac: Cmd + Space → введите "Terminal" → Enter


═══════════════════════════════════════════════════════════════
ШАГ 2: Скопируйте и выполните эту команду
═══════════════════════════════════════════════════════════════

cd /Users/maksimzagorodnev/Downloads/kinoswipe


═══════════════════════════════════════════════════════════════
ШАГ 3: Запустите Docker Desktop
═══════════════════════════════════════════════════════════════

1. Откройте приложение Docker Desktop на Mac
2. Дождитесь запуска (иконка вверху справа зеленая)


═══════════════════════════════════════════════════════════════
ШАГ 4: Скопируйте и выполните эту команду
═══════════════════════════════════════════════════════════════

./start.sh

ИЛИ если скрипт не работает:

docker-compose up -d


═══════════════════════════════════════════════════════════════
ШАГ 5: Откройте браузер
═══════════════════════════════════════════════════════════════

В адресной строке браузера введите:

http://localhost:3000

ИЛИ просто:

localhost:3000


═══════════════════════════════════════════════════════════════
✅ ГОТОВО! Вы должны увидеть экран авторизации
═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
🔍 ЕСЛИ НЕ РАБОТАЕТ - проверьте статус:
═══════════════════════════════════════════════════════════════

docker-compose ps

Все сервисы должны быть "Up"


═══════════════════════════════════════════════════════════════
🛑 ОСТАНОВИТЬ ПРОЕКТ:
═══════════════════════════════════════════════════════════════

docker-compose down


═══════════════════════════════════════════════════════════════
