═══════════════════════════════════════════════════════════════
  🚀 ПРОСТЫЕ КОМАНДЫ ДЛЯ ЗАПУСКА
═══════════════════════════════════════════════════════════════

📍 Перейдите в директорию проекта:

cd /Users/maksimzagorodnev/Downloads/kinoswipe


═══════════════════════════════════════════════════════════════
ВАРИАНТ 1: Один скрипт (рекомендуется)
═══════════════════════════════════════════════════════════════

./ЗАПУСК_ВСЕГО.sh


═══════════════════════════════════════════════════════════════
ВАРИАНТ 2: Пошагово
═══════════════════════════════════════════════════════════════

# 1. Установить зависимость bcrypt
go get golang.org/x/crypto/bcrypt
go mod tidy

# 2. Пересобрать backend
docker-compose build app

# 3. Пересобрать frontend
docker-compose build frontend

# 4. Перезапустить все
docker-compose up -d

# 5. Проверить статус
docker-compose ps


═══════════════════════════════════════════════════════════════
✅ ПРОВЕРКА
═══════════════════════════════════════════════════════════════

# Откройте браузер:
http://localhost:3000

# Очистите кеш:
Cmd + Shift + R (Mac) или Ctrl + Shift + R (Windows)


═══════════════════════════════════════════════════════════════
📝 ДАННЫЕ ДЛЯ ВХОДА АДМИНА
═══════════════════════════════════════════════════════════════

Email: admin@kinoswipe.ru
Пароль: admin123


═══════════════════════════════════════════════════════════════
🔍 ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

# Проверить логи
docker-compose logs app -f

# Перезапустить все
docker-compose restart

# Полная перезагрузка
docker-compose down
docker-compose up -d


═══════════════════════════════════════════════════════════════
